
spring.datasource.url=jdbc:mysql://localhost:3306/product_API?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=dinhminhthong140224
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.web.resources.static-locations=classpath:/static/
